[Monday 15:13] Bakang Unashe Kaisara
<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Welcome to WarnerBros.com | Home of WB Movies, TV, Games, and more!</title>

  <link rel="stylesheet" href="home.css">

  <style>

    /* Inline CSS for the specific elements */

    h1 {

      font-size: 36px;

      text-align: center;

      color: #333;

      font-family: Arial, sans-serif;

      margin-bottom: 20px; /* Add white space below the H1 element */

    }

    footer {

      background-color: black;

      padding: 10px;

      color: white;

      text-align: center;

      margin-top: 20px; /* Add white space above the footer */

      position: fixed;

      bottom: 0;

      left: 0;

      width: 100%;

    }

    .center-nav {

      position: fixed;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

      background-color: #033333;

      padding: 0px;

    }

    body {

      background-image: url("Images/giphy.gif");

      background-repeat: no-repeat;

      background-size: cover;

    }

  </style>

</head>

<body>

  <header>

    <nav>

      <ul>

        <li>

          <a href="index.html" class="image-link">

            <img src="Images/Warner Bros. Logo Vector.png" alt="logo">

          </a>

        </li>

        <li><a href="Movies.html">Movies</a></li>

        <li><a href="TV Shows.html">TV Shows</a></li>

        <li><a href="Games & Apps.html">Games & Apps</a></li>

        <li class="dropdown">

          <a href="#" class="dropbtn">Collections</a>

          <div class="dropdown-content">

            <a href="Animation.html">Animation</a>

            <a href="Horror.html">Horror</a>

            <a href="Sci Fi.html">SCI FI</a>

          </div>

        </li>

        <li><a href="feedback.html">Feedback</a></li>

        <li>

          <form class="search-form" action="#">

            <input type="text" placeholder="Search">

            <button type="submit">Search</button>

          </form>

        </li>

      </ul>

    </nav>

  </header>

  <section>

    <h1>

      Welcome to <span style="color: #0074d9;">WarnerBros.com</span> | Home of WB Movies, TV, Games, and more!

    </h1>

  </section>
 
  <div class="center-nav">

    <nav>

      <ul>

        <li><a href="C:\Users\FBDA22-005\Desktop\website\Tickets.html">Buy Tickets</a></li>

      </ul>

    </nav>

  </div>
 
  <footer>

    <p style="margin: 0;">

      TM &copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.

    </p>

    <div style="margin-top: 10px;">

      <a href="#" style="color: white; margin-right: 10px;">Facebook</a>

      <a href="#" style="color: white; margin-right: 10px;">Twitter</a>

      <a href="#" style="color: white;">Instagram</a>

    </div>

  </footer>

</body>

</html>
